<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    html,
body {
  height: 100vh;
  text-align:center;
}

body {
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
</style>
<body>
    <div id="app" class="text-center">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal">請先登入</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control"
            v-model="user.email" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control"
            v-model="user.password" placeholder="Password" required>
            <button class="btn btn-lg btn-primary btn-block" type="button" @click="signin">登入</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
          </form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
</html>

<script>
    const uuid = 'f137c3aa-1698-4ffb-a6e2-7fe6ef1509c7';
    const apiPath = 'https://course-ec-api.hexschool.io/api/';
    new Vue({
        el: '#app',
        data() {
          return {
            user: {
              email:'',
              password:'',
            },
            token:''
          }
        },
        methods: {
          signin() {
            const api = `${apiPath}auth/login`;
            axios.post(api, this.user).then((response) => {
              console.log(response);
              const token = response.data.token;
              const expired = response.data.expired
              //存入cookie，日期要轉換
              document.cookie = `someCookieName=${token}; expires=${new Date(expired*1000)}; path=/`;
              //導到別的頁面
              window.location = 'index.html';
            }).catch((error) => {
              console.log(error);
            })
          },
          getData() {
              //從cookie取出
              this.token = document.cookie.replace(/(?:(?:^|.*;\s*)someCookieName\s*\=\s*([^;]*).*$)|^.*$/, "$1");
              console.log('token',this.token)
          },

        }
    });    
    </script>